<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            width: 100%;
            height: 200px;
        }
        .a h1{
            font-size: 90px;
            color: white;
            text-align: center;
        }
        @media (max-width:1100px){
            .a{
            background: red;
            height:500px;
        }
        .a h1{
            font-size: 120px;
            color: white;
            text-align: center;
        }
            
        }
        @media (max-width:900px){
            .a{
            background: green;
            height: 100px;
        }
        .a h1{
            font-size: 80px;
            color: white;
            text-align: center;
            display: none;
        }
            
        }
        @media (max-width:768px){
            .a{
            background: rgb(191, 83, 101);
            height: 100px;
        }
        .a h1{
            font-size: 80px;
            color: black;
            text-align: center;
            display: block;
        }
            
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Bootstrap</h1>
    </div>
</body>
</html>