<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <style>
      .img123 {
        width: 80%;
      }

      .a {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
      }

      .b {
        line-height: 35px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
      }

      .c {
        background: url(https://pn-paul.netlify.app/image/img%20background.jpg);
        width: 100%;
        height: 500px;
        background-size: cover;
      }
      

      .z {
        padding-top: 120px;
      }

      .d {
        background: url(https://pn-paul.netlify.app/image/ffback2.png);
        width: 100%;
        height: 500px;
        background-size: cover;
      }

      .v {
        line-height: 40px;
        letter-spacing: 1px;
        word-spacing: 1px;
        padding-right: 5px;
        text-align: justify;
      }

      .aaa {
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "prague";
        letter-spacing: 3px;
      }

      .pp {
        line-height: 30px;
        font-size: 18px;
        color: aliceblue;
      }

      .img234 {
        width: 80%;
        margin-top: 2cm;
      }

      .icon {
        font-size: 40px;
      }
      

      @media (max-width: 768px) {
        .img123 {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 class="text-center a">
        Welcome To <b style="color: orange">FIRST FIDDLE</b>
      </h2>
      <br />
      <div class="row">
        <div class="col-md-7">
          <p class="b">
            First Fiddle Restaurants, one of India's most prominent F&B
            companies in the casual dining sector, is headed by Priyank Sukhija.
            Starting the journey from Lazeez Affair in 1999 to Miso Sexy and
            Bougie in 2022, we have created wave after wave in the industry with
            over 30+ restaurants, brands, and franchises across India.
          </p>

          <center>
            <button class="btn btn-warning text-white mt-5 mb-3 btn-lg">
              JOIN THE JOURNEY
            </button>
          </center>
        </div>
        <div class="col-md-5 mb-5 text-center">
          <img
            src="https://pn-paul.netlify.app/image/first.jpg"
            alt=""
            class="img123"
          />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container end welcome-->

    <div class="container-fluid c">
      <div class="row text-center m">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center z">
          <h1 class="text-white">MEDIA MENTIONS</h1>
          <p class="text-white text-center b">
            We've been making splashes and headlines since 1999 for our
            innovative concepts and aesthetic ideations, experimental
            gastronomic affairs, and exotic mixology. We've made our way from
            the heart of the country into the hearts of its people!
          </p>
          <button
            class="btn btn-warning text-center border-none mt-3 mb-3 btn-lg"
          >
            Know more
          </button>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid end media mention-->

    <div class="container">
      <h2 class="text-center mt-5 a">
        EXPLORE <b style="color: orange">OUR BRANDS</b>
      </h2>
      <div class="row mt-5 mb-5 text-center">
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic1.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic2.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic3.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="col-md-3 mb-3">
          <img
            src="https://pn-paul.netlify.app/image/ffpic4.jpg"
            alt=""
            class="w-100"
          />
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container end explore-->

    <div class="container-fluid d">
      <div class="row text-center">
        <div class="col-md-2"></div>
        <div class="col-md-8 z">
          <h1 class="text-white">EXPERIENCE OUR CONCEPTS</h1>
          <p class="text-white text-center v">
            Moving beyond just offering Indian, international, and fusion
            cuisines, our restaurants create magic with our special events,
            mood-setting music, Insta-worthy aesthetics, and tongue-tingling
            signatures! Head over to experience it for yourself!
          </p>
          <button class="btn btn-warning text-center mt-3 mb-3 btn-lg">
            Know more
          </button>
        </div>
        <div class="col-md-2"></div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid end experience-->

    <div class="container-fluid">
      <div class="row" style="background: #111215">
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <img
            src="https://pn-paul.netlify.app/image/ff-logo-02.png"
            alt=""
            class="img234"
          />
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <h1 class="mt-4 text-light aaa">
            <span style="color: orange">CONTACT</span> US
          </h1>
          <p class="pp">
            We're a team focusing on redefining the way the hospitality industry
            works by bringing in concept based restaurants across India. We are
            truly committed to catering to the ever-changing cosmopolitan taste
            of the customer and revolutioning the F & amp; B industry!
          </p>
          <div class="row">
            <div class="col-md-6">
              <h6 class="aaa" style="color: orange">ADDRESS</h6>
              <p class="text-light">
                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel
                Park, New Delhi, Delhi 110017
              </p>
            </div>
            <div class="col-md-6">
              <h6 class="aaa" style="color: orange">ENQUIRY</h6>
              <p class="text-light" style="margin-bottom: 3cm">
                Email:
                <b style="color: orange; font-weight: 400"
                  >customercare@firstfiddle.in</b
                >
              </p>
            </div>
            <div class="row">
              <div class="col-md-6 mb-5 icon">
                <a href="">
                  <i style="color: orange" class="bx bxl-facebook-circle"></i
                ></a>
                <a href="">
                  <i style="color: orange" class="bx bxl-instagram"></i
                ></a>
                <a href="">
                  <i style="color: orange" class="bx bxl-whatsapp"></i
                ></a>
              </div>
            </div>
            <!--row end-->
          </div>
          <!--row end-->
        </div>
      </div>
      <!--row end-->
    </div>
    <!--container-fluid end footer -->

    <div class="container-fluid" >
      <div class="row" style="background-color: black">
        <div class="col-md-3"></div>
        <div class="col-md-6 text-light">
          <p class="mt-3" style="font-weight: 250">
            EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP
            <br /><b style="font-weight: 250" class="text-center"
              >COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</b
            >
          </p>
        </div>
      </div>
      <!--row end-->
    </div>
    <!--conatiner-fluid end copyright-->
  </body>
</html>
